<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Movie"
            android:textColor="@color/tittle"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/favourite_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="540dp"
            android:src="@drawable/ic_star_border_black_24dp" />

    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>