<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:textColor="@color/tittle"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/favourite_image"
           android:layout_marginLeft="250dp"
            android:src="@drawable/ic_star_border_black_24dp"/>

    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>